# DoctorCase

./: DoctorCase.sln  README.md
DoctorCase/: DoctorCase.csproj  Program.cs
DoctorCase.API/: DoctorCase.API.csproj  Program.cs  Startup.cs
DoctorCase.API/Controllers/: DoctorsController.cs
DoctorCase.API/Outputs/: doctors.csv
DoctorCase.API/Properties/: launchSettings.json
DoctorCase.Entity/Dtos/: BookDto.cs
DoctorCase.Entity/Models/: DoctorRoot.cs  ScheduleRoot.cs
DoctorCase.Service/: DoctorCase.Service.csproj
DoctorCase.Service/Services/: IService.cs  Service.cs
DoctorCase.Test/: DoctorCase.Test.csproj  DoctorsControllerTest.cs
Entities/Dtos/: BookDto.cs  DoctorDto.cs
Entities/Models/: BaseRoot.cs  BookRoot.cs  Doctor.cs  DoctorRoot.cs  Schedule.cs  ScheduleRoot.cs
Entity/Dtos/: DoctorDto.cs
Entity/Models/: BaseRoot.cs  BookRoot.cs  Doctor.cs  DoctorRoot.cs  Schedule.cs
Service/: Service.csproj
Service/Services/: IService.cs  Service.cs
UnitTest/: DoctorsControllerTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
